# antigen

./: .gitignore  404.html  Antigen.java  Biology.java  CLAUDE.md  GeometricPhenotype.java  GeometricSeqPhenotype.java  Host.java  HostPopulation.java  Parameters.java  PhenotypeFactory.java  README.md  Random.java  SequencePhenotype.java  SimplePCA.java  Simulation.java  TestGeometricSeqPhenotype.java  TestSequencePhenotype.java  Virus.java  VirusTree.java  avg_pref.csv  clustering.py  description.md  index.html  mkdocs.yml  mutation.csv  needle_in_haystack.py  originalParameters.yml  output_csv.py  parameters.yml  pom.xml  run-sim.sh  testGammaDistribution.py  testTransitionTransversion.py
.github/workflows/: docs.yml  test.yml
docs/: index.md
docs/installation/: compilation.md  requirements.md
docs/user-guide/: immunity-centroids.md  mutation-model.md  parameters-reference.md
example/: out_timeseries.csv
input/: epitopeSites.txt  epitopeSitesHigh.txt  epitopeSitesLow.txt
installation/compilation/: index.html
installation/requirements/: index.html
org/yaml/snakeyaml/events/: DocumentStartEvent.java
org/yaml/snakeyaml/nodes/: Tag.java
python/: setup_dirs.py
scripts/: README.md  run-sim.sh  run-sims-everywhere-serial.sh  run-sims-everywhere.sh  setup_dirs.py
search/: search_index.json
src/main/java/org/antigen/: Antigen.java
src/main/java/org/antigen/analysis/: SimplePCA.java
src/main/java/org/antigen/core/: Parameters.java  Random.java  Simulation.java
src/main/java/org/antigen/host/: Host.java  HostPopulation.java  ImmunitySummary.java
src/main/java/org/antigen/phenotype/: GeometricPhenotype.java  GeometricPhenotype10D.java  GeometricPhenotype3D.java  GeometricSeqPhenotype.java  Phenotype.java  PhenotypeFactory.java
src/main/java/org/antigen/virus/: Biology.java  Virus.java  VirusTree.java
src/main/resources/: codon_table.txt  epitopeSitesLow.txt  parameters.yml
src/test/java/org/antigen/host/: TestHostMostRecentInfection.java  TestHostPopulationSummary.java
src/test/java/org/antigen/phenotype/: TestGeometricSeqPhenotype.java
src/test/java/org/antigen/virus/: TestBiology.java
testGeometricSeqPhenotype/: mutations.csv  needle_in_haystack.py  testGammaDistribution.py  testTransitionTransversion.py
user-guide/immunity-centroids/: index.html
user-guide/mutation-model/: index.html
user-guide/parameters-reference/: index.html
valuesGammaDistribution/: 0_site0.csv  0_site1.csv  0_site2.csv  0_site3.csv  0_site4.csv  0_site5.csv
